# user-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/emandi/customerservice/: CustomerServiceApplication.java
src/main/java/com/emandi/customerservice/config/: ClientConfig.java  ExecutorServiceMultiThread.java  KafkaConsumerConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/emandi/customerservice/controller/: CartController.java  CustomerController.java
src/main/java/com/emandi/customerservice/dto/: UserDTO.java
src/main/java/com/emandi/customerservice/model/: Cart.java  EventStore.java  Product.java  Role.java  User.java
src/main/java/com/emandi/customerservice/repository/: CartRepository.java  CustomerRepository.java  EventRepository.java  RoleRepository.java
src/main/java/com/emandi/customerservice/service/: CartService.java  CartServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EventServiceLog.java  EventServiceLogImpl.java
src/main/java/com/emandi/user/: CustomerServiceApplication.java  UserServiceApplication.java
src/main/java/com/emandi/user/config/: CircuitBreakerConfiguration.java  ClientConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/emandi/user/controller/: CartController.java  LoginController.java  UserController.java
src/main/java/com/emandi/user/dto/: AddressRequest.java  AddressResponse.java  CartRequest.java  CartResponse.java  LoginDTO.java  LoginRequest.java  ProductResponse.java  UserDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/emandi/user/exception/: GlobalExceptionHandler.java
src/main/java/com/emandi/user/kafka/: KafkaListener.java
src/main/java/com/emandi/user/model/: Address.java  Cart.java  EventStore.java  Product.java  Role.java  User.java
src/main/java/com/emandi/user/repository/: CartRepository.java  CustomerRepository.java  EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/emandi/user/service/: CartService.java  CartServiceImpl.java  EventServiceLog.java  EventServiceLogImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: DockerFile  application-aws.yml  application-local.yml  application.yml
src/test/java/com/emandi/customerservice/: CustomerServiceApplicationTests.java
